# SmartAgri

./: .gitignore  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-common/: pom.xml
ruoyi-farmer/: pom.xml
ruoyi-farmer/src/main/java/com/ruoyi/farmer/constant/: FarmerAuthStatus.java
ruoyi-farmer/src/main/java/com/ruoyi/farmer/domain/: FarmerAuthentication.java  FarmerCategories.java  FarmerProducts.java  FarmerProductsImages.java  FarmerProductsTags.java  FarmerTags.java
ruoyi-farmer/src/main/java/com/ruoyi/farmer/dto/req/: AuditReq.java  FarmerAuditReq.java  FarmerAuthReq.java  FarmerProductsReq.java  ProductsReq.java
ruoyi-farmer/src/main/java/com/ruoyi/farmer/dto/resp/: FarmerAuthResp.java  FarmerAuthStatusResp.java  FarmerProductsCardResp.java  FarmerProductsResp.java
ruoyi-farmer/src/main/java/com/ruoyi/farmer/mapper/: FarmerAuthenticationMapper.java  FarmerAuthenticationMapperExt.java  FarmerCategoriesMapper.java  FarmerCategoriesMapperExt.java  FarmerProductsImagesMapper.java  FarmerProductsMapper.java  FarmerProductsTagsMapper.java  FarmerProductsTagsMapperExt.java  FarmerTagsMapper.java
ruoyi-farmer/src/main/java/com/ruoyi/farmer/service/: IFarmerAuthenticationService.java  IFarmerCategoriesService.java  IFarmerProductsService.java  IFarmerProductsTagsService.java  IFarmerTagsService.java
ruoyi-farmer/src/main/java/com/ruoyi/farmer/service/impl/: FarmerAuthenticationServiceImpl.java  FarmerCategoriesServiceImpl.java  FarmerProductsServiceImpl.java  FarmerProductsTagsServiceImpl.java  FarmerTagsServiceImpl.java
ruoyi-farmer/src/main/resources/mapper/: FarmerAuthenticationMapper.xml  FarmerAuthenticationMapperExt.xml  FarmerCategoriesMapper.xml  FarmerCategoriesMapperExt.xml  FarmerProductsImagesMapper.xml  FarmerProductsMapper.xml  FarmerProductsTagsMapper.xml  FarmerProductsTagsMapperExt.xml  FarmerTagsMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysAreaMapper.xml
(+14 files in other folders)
